# 应用名称
spring.application.name=mybookpro
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=-classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.mybookpro.mybatis.entity
#服务器端口
server.port=8088
#数据库相关配置

spring.datasource.url=jdbc:mysql://localhost:3306/borrowbooks?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

